
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbmp3d255dWtrb25qbmF5cWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjMzODUsImV4cCI6MjA3NTIzOTM4NX0.Ku6PHOESu1inLV1jP-NiKeLQlVd3y0qLNatF_txpAYA
VITE_SUPABASE_URL=https://cknjwwnyukkonjnayqko.supabase.co